<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/tabs_fragment"
            android:name="com.example.weatherforecastapp.ItemTabsFragment"
            android:label="ItemTabsFragment">

        <argument
                android:name="tab_number"
                app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatherforecastapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_tabs_fragment"
            app:destination="@id/tabs_fragment" />
    </fragment>


</navigation>