<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherData"
            type="com.example.weatherforecastapp.WeatherItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:setCardViewBackground="@{weatherData.date.substring(11)}"
        cardview:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_alignStart="@+id/dateText"
                android:layout_alignParentTop="true"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionText"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{weatherData.temperature}"
                android:textColor="@color/white"
                android:textSize="24sp"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/feelslikeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text='@{"Feels like " + weatherData.feels_like}'
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toBottomOf="@+id/tempText" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{weatherData.description}"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toBottomOf="@+id/feelslikeText" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempText"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{weatherData.date.substring(11)}"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white"
                cardview:layout_constraintBottom_toBottomOf="parent"
                cardview:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>